<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>ALMOUWATANA Plateform</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/application.css" rel="stylesheet">
        <link href="assets/css/application-responsive.css" rel="stylesheet">
        <link href="assets/css/themes.css" rel="stylesheet">
        <link href="assets/css/ng-table.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/plugins/Notification/css/ns-default.css" />
        <link rel="stylesheet" type="text/css" href="assets/plugins/Notification/css/ns-style-other.css" />
        <link rel="stylesheet" type="text/css" href="assets/plugins/angular-notify/angular-notify.css" />
        <link href="assets/plugins/switch-angular/angular-toggle-switch-bootstrap-3.css" rel="stylesheet">
        <link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.css">
        <script src="assets/plugins/Notification/js/modernizr.custom.js"></script>
  </head>
  <body>

    <div id="wrapper" ng-view></div>

    <script src="assets/js/main.js"></script>
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/date-picker/js/bootstrap-datepicker.js"></script>
    <script src="assets/plugins/holder/holder.js"></script>
    <script src="assets/plugins/Notification/js/classie.js"></script>
    <script src="assets/plugins/Notification/js/notificationFx.js"></script>
    <script src="assets/plugins/angular-lib/angular.min.js"></script>
    <script src="assets/plugins/angular-lib/angular-route.min.js"></script>
    <script src="assets/plugins/angular-lib/angular-cookies.min.js"></script>
    <script src="assets/plugins/switch-angular/angular-toggle-switch.min.js"></script>
    <script src="assets/plugins/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="assets/plugins/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="assets/plugins/angular-notify/angular-notify.js"></script>
    <script src="bower_components/Chart.js/Chart.js"></script>
    <script src="bower_components/angular-chart.js/dist/angular-chart.min.js"></script>
    <script type="text/javascript"src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-H1nMalUNqErD1wZ8QZSvOfjwZs4010Y&libraries=drawing"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/ng-table.min.js"></script>
    <script src="http://localhost:3001/socket.io/socket.io.js"></script>
    <script src="assets/js/service.js"></script>
    <script src="assets/js/controller.js"></script>
  </body>
</html>
